var http = require('http');
var url = require('url');
var fs = require('fs');
var rect = require("./Rectangle");
 
function process_re(req,res)
{
    if (req.method == 'GET' && req.url == '/') 
    { 
        fs.readFile('Calculate.html', function(err, data) {  
          res.write(data); 
          res.end(); 
       }); 
    } 
    else if(req.method == 'GET' && req.url.substring(0,8) == '/process')
    { 
        var q = url.parse(req.url, true); 
        var qdata = q.query; 
        var l = parseInt(qdata.length);
        var b = parseInt(qdata.breadth); 
 
        res.write("Area of rectangle is: " + rect.calcArea(l,b) + "\n" + "Perimeter of rectangle is: " + rect.calPerim(l,b)); 
        res.end(); 
    } 
    else 
        res.end("not found"); 
}
    var server = http.createServer(process_req); 
    server.listen(3000); 
    console.log('server listening on localhost:3000');